# This is a sample .env file containing all the default values in case the script doesn't execute properly on your machine
# No need to alter this if you successfuly generated a .env file
# If you must use this, enter in your values and rename it '.env'
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mogager
DB_PASS=
DB_PORT=5432
